@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(10)
  @mouse.c:16, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &mouse_hookid)
  > sys_irqsetpolicy(12, 3, addr: 0x822d314 [12])
  < sys_irqsetpolicy(12, 3, addr: 0x822d314 [10]) -> (ret: 0)
  @utils.c:7, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x64, addr: 0xeffff644)
  < sys_inb(0x64, addr: 0xeffff644 [0x1c = 0b00011100])
  @mouse.c:95, enable_mouse
    sys_outb(STAT_REG, MOUSE_COMMAND)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:7, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x64, addr: 0xeffff644)
  < sys_inb(0x64, addr: 0xeffff644 [0x1c = 0b00011100])
  @mouse.c:104, enable_mouse
    sys_outb(ARGS_REG, cmd)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @mouse.c:107, enable_mouse
    micros_to_ticks(20000)
  @mouse.c:107, enable_mouse
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:7, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x60, addr: 0xeffff644)
  < sys_inb(0x60, addr: 0xeffff644 [0xfa = 0b11111010])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x1c = 0b00011100])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0xfa = 0b11111010])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x10 = 0b00010000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x11 = 0b00010001])
  @lab4.c:92, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x08 B2=0x00 B3=0x11 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=17"
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x0a = 0b00001010])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x14 = 0b00010100])
  @lab4.c:92, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x08 B2=0x00 B3=0x14 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=20"
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x0c = 0b00001100])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x0b = 0b00001011])
  @lab4.c:92, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x08 B2=0x00 B3=0x0b LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=11"
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x28 = 0b00101000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x22 = 0b00100010])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0xfe = 0b11111110])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x0a = 0b00001010])
  @lab4.c:92, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x28 B2=0xfe B3=0x0a LB=0 MB=0 RB=0 XOV=0 X=254 YOV=0 Y=-246"
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x28 = 0b00101000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x17 = 0b00010111])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0xfe = 0b11111110])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x28 = 0b00101000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x0c = 0b00001100])
  @lab4.c:92, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x28 B2=0xfe B3=0x0c LB=0 MB=0 RB=0 XOV=0 X=254 YOV=0 Y=-244"
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0xff = 0b11111111])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x28 = 0b00101000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x12 = 0b00010010])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0xfe = 0b11111110])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x28 = 0b00101000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
  @lab4.c:92, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x28 B2=0xfe B3=0x08 LB=0 MB=0 RB=0 XOV=0 X=254 YOV=0 Y=-248"
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0xfe = 0b11111110])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x28 = 0b00101000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x10 = 0b00010000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0xfe = 0b11111110])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x1c = 0b00011100])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0xfe = 0b11111110])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:92, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x28 B2=0xfe B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=254 YOV=0 Y=-256"
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x0a = 0b00001010])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x0a = 0b00001010])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x10 = 0b00010000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x06 = 0b00000110])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x02 = 0b00000010])
  @lab4.c:92, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x08 B2=0x00 B3=0x02 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=2"
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x08 = 0b00001000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x02 = 0b00000010])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x00 = 0b00000000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x18 = 0b00011000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0xff = 0b11111111])
  @lab4.c:92, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x08 B2=0x00 B3=0xff LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=255"
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x02 = 0b00000010])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x18 = 0b00011000])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0xfe = 0b11111110])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x02 = 0b00000010])
  @lab4.c:64, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:72, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5cc)
    < sys_inb(0x64, addr: 0xeffff5cc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0x18 = 0b00011000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5cc)
    < sys_inb(0x60, addr: 0xeffff5cc [0xff = 0b11111111])
  @lab4.c:92, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x18 B2=0x02 B3=0xff LB=0 MB=0 RB=0 XOV=0 X=-254 YOV=0 Y=255"
  @utils.c:7, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x64, addr: 0xeffff644)
  < sys_inb(0x64, addr: 0xeffff644 [0x3d = 0b00111101])
  @mouse.c:95, enable_mouse
    sys_outb(STAT_REG, MOUSE_COMMAND)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:7, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x64, addr: 0xeffff644)
  < sys_inb(0x64, addr: 0xeffff644 [0x3d = 0b00111101])
  @mouse.c:104, enable_mouse
    sys_outb(ARGS_REG, cmd)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @mouse.c:107, enable_mouse
    micros_to_ticks(20000)
  @mouse.c:107, enable_mouse
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:7, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x60, addr: 0xeffff644)
  < sys_inb(0x60, addr: 0xeffff644 [0x00 = 0b00000000])
  @utils.c:7, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x64, addr: 0xeffff644)
  < sys_inb(0x64, addr: 0xeffff644 [0x3d = 0b00111101])
  @mouse.c:95, enable_mouse
    sys_outb(STAT_REG, MOUSE_COMMAND)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:7, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x64, addr: 0xeffff644)
  < sys_inb(0x64, addr: 0xeffff644 [0x3d = 0b00111101])
  @mouse.c:104, enable_mouse
    sys_outb(ARGS_REG, cmd)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @mouse.c:107, enable_mouse
    micros_to_ticks(20000)
  @mouse.c:107, enable_mouse
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:7, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x60, addr: 0xeffff644)
  < sys_inb(0x60, addr: 0xeffff644 [0xfa = 0b11111010])
  @mouse.c:23, mouse_unsubscribe_int
    sys_irqrmpolicy(&mouse_hookid)
  > sys_irqrmpolicy(addr: 0x822d314 [10])
  < sys_irqrmpolicy(addr: 0x822d314 [10]) -> (ret: 0)
< mouse_test_packet(10) -> (ret: 0)
