@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(10)
  @mouse.c:10, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &mouse_hookid)
  > sys_irqsetpolicy(12, 3, addr: 0x822c9c4 [12])
  < sys_irqsetpolicy(12, 3, addr: 0x822c9c4 [10]) -> (ret: 0)
  @mouse.c:82, enable_mouse
    sys_irqdisable(&mouse_hookid)
  > sys_irqdisable(addr: 0x822c9c4 [10])
  < sys_irqdisable(addr: 0x822c9c4 [10]) -> (ret: 0)
  @utils.c:7, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x1c = 0b00011100])
  @mouse.c:90, enable_mouse
    sys_outb(STAT_REG, MOUSE_COMMAND)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:7, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x1c = 0b00011100])
  @mouse.c:97, enable_mouse
    sys_outb(ARGS_REG, cmd)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @utils.c:7, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x60, addr: 0xeffff634)
  < sys_inb(0x60, addr: 0xeffff634 [0xfa = 0b11111010])
  @mouse.c:109, enable_mouse
    sys_irqenable(&mouse_hookid)
  > sys_irqenable(addr: 0x822c9c4 [10])
  < sys_irqenable(addr: 0x822c9c4 [10]) -> (ret: 0)
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:99, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:99, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:99, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:99, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:99, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:99, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:99, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:99, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:99, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:73, mouse_test_packet
    mouse_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:99, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @mouse.c:115, disable_mouse
    sys_outb(STAT_REG, WRITE_COMMAND)
  > sys_outb(0x64, 0x60 = 0b01100000)
  @mouse.c:116, disable_mouse
    sys_outb(ARGS_REG, cmd)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @mouse.c:17, mouse_unsubscribe_int
    sys_irqrmpolicy(&mouse_hookid)
  > sys_irqrmpolicy(addr: 0x822c9c4 [10])
  < sys_irqrmpolicy(addr: 0x822c9c4 [10]) -> (ret: 0)
< mouse_test_packet(10) -> (ret: 0)
