@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e0eb0, 30, 30)
  @vg.c:25, vg_get_mode_info
    vbe_get_mode_info(*mode, info)
  > vbe_get_mode_info(0x105, addr: 0xeffff560)
  < vbe_get_mode_info(0x105, addr: 0xeffff560 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @vg.c:55, vg_get_mode_info
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff508 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @vg.c:58, vg_get_mode_info
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @vg.c:84, vg_setmode
    sys_int86(&aux)
  > sys_int86(addr: 0xeffff4f8 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff4f8 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:111, video_test_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e0eb0, XPM_INDEXED, addr: 0xeffff550)
  < xpm_load(addr: 0x81e0eb0, XPM_INDEXED, addr: 0xeffff550 [32x32 : 1024 bytes]) -> (ret: 0x8250000)
  @kbc.c:10, kbd_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hookid)
  > sys_irqsetpolicy(1, 3, addr: 0x822d8c8 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d8c8 [10]) -> (ret: 0)
  @vg.c:125, wait_esckey
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4c0, addr: 0xeffff504)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @vg.c:133, wait_esckey
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff3e8)
    < sys_inb(0x64, addr: 0xeffff3e8 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff3e8)
    < sys_inb(0x60, addr: 0xeffff3e8 [0x9c = 0b10011100])
  @vg.c:125, wait_esckey
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4c0, addr: 0xeffff504)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @vg.c:133, wait_esckey
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff3e8)
    < sys_inb(0x64, addr: 0xeffff3e8 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff3e8)
    < sys_inb(0x60, addr: 0xeffff3e8 [0x01 = 0b00000001])
  @vg.c:125, wait_esckey
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4c0, addr: 0xeffff504)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @vg.c:133, wait_esckey
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff3e8)
    < sys_inb(0x64, addr: 0xeffff3e8 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff3e8)
    < sys_inb(0x60, addr: 0xeffff3e8 [0x81 = 0b10000001])
  @kbc.c:18, kbd_unsubscribe_int
    sys_irqrmpolicy(&kbd_hookid)
  > sys_irqrmpolicy(addr: 0x822d8c8 [10])
  < sys_irqrmpolicy(addr: 0x822d8c8 [10]) -> (ret: 0)
  @lab5.c:118, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_xpm(0x81e0eb0, 30, 30) -> (ret: 0)
