@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x105, 50, 50, 200, 300, 0x00010001 [65537])
  @lab5.c:30, vg_get_mode
    vbe_get_mode_info(*mode, &info)
  > vbe_get_mode_info(0x105, addr: 0xeffff4a8)
  < vbe_get_mode_info(0x105, addr: 0xeffff4a8 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @lab5.c:44, vg_get_mode
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5a8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @lab5.c:49, vg_get_mode
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @lab5.c:76, vg_set_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff5f0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5f0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:149, video_test_rectangle
    sleep(4)
  > sleep(4)
  @lab5.c:151, video_test_rectangle
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_rectangle(0x105, 50, 50, 200, 300, 0x00010001 [65537]) -> (ret: 0)
