@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e1d34, 40, 40)
  @vg.c:25, vg_get_mode_info
    vbe_get_mode_info(*mode, info)
  > vbe_get_mode_info(0x14c, addr: 0xeffff560)
  < vbe_get_mode_info(0x14c, addr: 0xeffff560 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @vg.c:55, vg_get_mode_info
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff508 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @vg.c:58, vg_get_mode_info
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62f000)
  @vg.c:84, vg_set_mode
    sys_int86(&aux)
  > sys_int86(addr: 0xeffff4f8 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff4f8 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:115, video_test_xpm
    xpm_load(alien1, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x81b814c, XPM_8_8_8_8, addr: 0xeffff550)
  < xpm_load(addr: 0x81b814c, XPM_8_8_8_8, addr: 0xeffff550 [INVALID_XPM]) -> (ret: 0x0)
  @kbc.c:10, kbd_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hookid)
  > sys_irqsetpolicy(1, 3, addr: 0x822e934 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822e934 [10]) -> (ret: 0)
  @vg.c:125, wait_esckey
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4c0, addr: 0xeffff504)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @vg.c:133, wait_esckey
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff3e8)
    < sys_inb(0x64, addr: 0xeffff3e8 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff3e8)
    < sys_inb(0x60, addr: 0xeffff3e8 [0x9c = 0b10011100])
  @vg.c:125, wait_esckey
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4c0, addr: 0xeffff504)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @vg.c:133, wait_esckey
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff3e8)
    < sys_inb(0x64, addr: 0xeffff3e8 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff3e8)
    < sys_inb(0x60, addr: 0xeffff3e8 [0xe0 = 0b11100000])
  @vg.c:125, wait_esckey
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4c0, addr: 0xeffff504)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @vg.c:133, wait_esckey
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff3e8)
    < sys_inb(0x64, addr: 0xeffff3e8 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff3e8)
    < sys_inb(0x60, addr: 0xeffff3e8 [0x5b = 0b01011011])
  @vg.c:125, wait_esckey
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4c0, addr: 0xeffff504)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @vg.c:133, wait_esckey
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff3e8)
    < sys_inb(0x64, addr: 0xeffff3e8 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff3e8)
    < sys_inb(0x60, addr: 0xeffff3e8 [0x2a = 0b00101010])
  @vg.c:125, wait_esckey
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4c0, addr: 0xeffff504)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @vg.c:133, wait_esckey
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff3e8)
    < sys_inb(0x64, addr: 0xeffff3e8 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff3e8)
    < sys_inb(0x60, addr: 0xeffff3e8 [0x1f = 0b00011111])
  @vg.c:125, wait_esckey
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4c0, addr: 0xeffff504)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @vg.c:133, wait_esckey
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff3e8)
    < sys_inb(0x64, addr: 0xeffff3e8 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff3e8)
    < sys_inb(0x60, addr: 0xeffff3e8 [0x9f = 0b10011111])
  @vg.c:125, wait_esckey
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4c0, addr: 0xeffff504)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @vg.c:133, wait_esckey
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff3e8)
    < sys_inb(0x64, addr: 0xeffff3e8 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff3e8)
    < sys_inb(0x60, addr: 0xeffff3e8 [0xe0 = 0b11100000])
  @vg.c:125, wait_esckey
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4c0, addr: 0xeffff504)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @vg.c:133, wait_esckey
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff3e8)
    < sys_inb(0x64, addr: 0xeffff3e8 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff3e8)
    < sys_inb(0x60, addr: 0xeffff3e8 [0xdb = 0b11011011])
  @vg.c:125, wait_esckey
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4c0, addr: 0xeffff504)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @vg.c:133, wait_esckey
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff3e8)
    < sys_inb(0x64, addr: 0xeffff3e8 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff3e8)
    < sys_inb(0x60, addr: 0xeffff3e8 [0xaa = 0b10101010])
  @vg.c:125, wait_esckey
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4c0, addr: 0xeffff504)
