@lcflib.a:2019, lcf_start
  kbd_test_poll()
  @kbc.c:35, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff738)
  < sys_inb(0x64, addr: 0xeffff738 [0x1c = 0b00011100])
  @lab3.c:140, kbd_test_poll
    kbc_ih()
    @kbc.c:35, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0xfa = 0b11111010])
  @lab3.c:160, kbd_test_poll
    kbc_ih()
    @kbc.c:35, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0xfa = 0b11111010])
  @lab3.c:174, kbd_test_poll
    kbd_print_scancode(kbc_makecode(scancode), size, bytes)
    "Breakcode: 0xfa"
  < kbd_print_scancode(false, 1, addr: 0xeffff76a [0xfa]) -> (ret: 0)
  @lab3.c:177, kbd_test_poll
    micros_to_ticks(20000)
  @lab3.c:177, kbd_test_poll
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @kbc.c:35, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff738)
  < sys_inb(0x64, addr: 0xeffff738 [0x1d = 0b00011101])
< kbd_test_poll() -> (ret: 1)
