@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @kbc.c:15, keyboard_subscribe
    sys_irqsetpolicy(IRQ_KBD, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d2c8 [0])
  < sys_irqsetpolicy(1, 3, addr: 0x822d2c8 [10]) -> (ret: 0)
  @lab3.c:63, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:94, kbd_test_scan
    kbc_ih()
    @kbc.c:35, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff648)
    < sys_inb(0x64, addr: 0xeffff648 [0x1d = 0b00011101])
  @lab3.c:63, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
