@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @kbc.c:15, keyboard_subscribe
    sys_irqsetpolicy(IRQ_KBD, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d358 [0])
  < sys_irqsetpolicy(1, 3, addr: 0x822d358 [10]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
